<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PIPTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afH-9q-fGg">
                                <rect key="frame" x="20" y="64" width="100" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="d9i-Vk-FtZ"/>
                                    <constraint firstAttribute="width" constant="100" id="hia-5Y-jQY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L07-J2-IoN">
                                <rect key="frame" x="294" y="64" width="100" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cDP-t3-iwW"/>
                                    <constraint firstAttribute="height" constant="150" id="tZ8-hl-8Bc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dB1-Tw-x86">
                                <rect key="frame" x="20" y="692" width="100" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="tAd-Fu-TcY"/>
                                    <constraint firstAttribute="height" constant="150" id="xgL-bs-ljR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmy-nR-LFq">
                                <rect key="frame" x="294" y="692" width="100" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OQG-Km-Ydr"/>
                                    <constraint firstAttribute="width" constant="100" id="aj6-Uz-gu1"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqT-Mh-jRV">
                                <rect key="frame" x="294" y="692" width="100" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cYV-rT-xXo"/>
                                    <constraint firstAttribute="height" constant="150" id="hpo-ok-dTj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dB1-Tw-x86" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0t9-aM-R2q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kmy-nR-LFq" secondAttribute="trailing" constant="20" id="6jF-uu-nsO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dB1-Tw-x86" secondAttribute="bottom" constant="20" id="7hS-k6-VSz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L07-J2-IoN" secondAttribute="trailing" constant="20" id="DhX-lO-zAV"/>
                            <constraint firstItem="jqT-Mh-jRV" firstAttribute="bottom" secondItem="kmy-nR-LFq" secondAttribute="bottom" id="JTH-mE-r9y"/>
                            <constraint firstItem="afH-9q-fGg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SMW-z7-3i3"/>
                            <constraint firstItem="L07-J2-IoN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dmd-TD-hbY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kmy-nR-LFq" secondAttribute="bottom" constant="20" id="isa-Xq-FZT"/>
                            <constraint firstItem="afH-9q-fGg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jgz-Me-ZRG"/>
                            <constraint firstItem="jqT-Mh-jRV" firstAttribute="trailing" secondItem="kmy-nR-LFq" secondAttribute="trailing" id="twe-JT-jVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lwF-MH-Ai9" appends="YES" id="SaI-fv-SV3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomLeft" destination="dB1-Tw-x86" id="Zhd-lc-1jF"/>
                        <outlet property="bottomRight" destination="kmy-nR-LFq" id="jSx-fA-EJi"/>
                        <outlet property="pictureInPictureView" destination="jqT-Mh-jRV" id="S6g-TB-hgs"/>
                        <outlet property="topLeftView" destination="afH-9q-fGg" id="k2S-Mb-e51"/>
                        <outlet property="topRightView" destination="L07-J2-IoN" id="aHi-BF-iqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="lwF-MH-Ai9">
                    <connections>
                        <action selector="panGestureRegcognizerAction:" destination="BYZ-38-t0r" id="hGG-fu-YKf"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="B2V-Zd-whJ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
